{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ESNext",
    "jsx": "react",
    "moduleResolution": "node",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },


  "include": [
    "./src/**/*",   
    "globals.d.ts"  
, "src/routes"  ]
}
